[
  {
    "name": "/Properties/Drive/smoothing_window",
    "type": "int",
    "value": 1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Properties/Drive/interpolation_curve",
    "type": "double",
    "value": 0.6,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Properties/Drive/deadzone_x",
    "type": "double",
    "value": 0.05,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Properties/Drive/deadzone_y",
    "type": "double",
    "value": 0.05,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Properties/FollowTrajectory/start_speed",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Properties/FollowTrajectory/accel",
    "type": "double",
    "value": 0.08,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Properties/FollowTrajectory/correction_factor",
    "type": "double",
    "value": 0.016,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Properties/FollowTrajectory/to_loading_speed",
    "type": "double",
    "value": 0.6,
    "properties": {
      "persistent": true
    }
  }
]
